\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{phoenician}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{csquotes}
\usepackage{xspace}
\usepackage{subfig}
\usepackage[table]{xcolor}

\definecolor{lightgreen}{HTML}{90EE90}

\newcommand{\pp}{\;\mathclap{\reflectbox{$\mathrm{P}$}}\mathrm{P}}
\newcommand{\ppm}{$\pp$\xspace}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{A Methodology for Assessing Performance Portability across Multicore and Heterogeneous Systems\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
\thanks{Identify applicable funding agency here. If none, delete this.}
}


\author{
\IEEEauthorblockN{Protonu Basu, Samuel Williams, Zahra Ronaghi, Charlene Yang, Khaled Ibrahim \\ Rahulkumar Gayatri, Brian Friesen, Thorsten Kurth, Brandon Cook, Jack DeSlippe, Leonid Oliker}
\IEEEauthorblockA{Lawrence Berkeley National Laboratory\\
pbasu, swwilliams, zronaghi, cjyang, kzibrahim, rgayatri, bfriesen, tkurth, bgcook, jrdeslippe, loliker@lbl.gov}\\

\IEEEauthorblockN{Adedoyin Adetokunbo}
\IEEEauthorblockA{Los Alamos National Laboratory \\ aadedoyin@lanl.gov}\\

\IEEEauthorblockN{John Pennycook, Jason Sewall}
\IEEEauthorblockA{Intel Corporation \\ john.pennycook, jason.sewall@intel.com}


}


%\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%}


\maketitle

\begin{abstract}
The ever increasing diversity in computer node architectures presents a daunting challenge to performance oriented application developers. These developers have to optimize their programs for different architectures, and each new target presents different optimization challenges and performance bottlenecks to be addressed.


In this paper we discuss methodologies to guide the optimization process such that programs can get high-performance across architecture, and thus are performance consistent across platforms. We present techniques which demonstrate \textit{performance consistency} using empirical measurements of data movement and floating point computation. Our discussions are presented in the context of  kernels from five scientific applications run on CPU and GPU based supercomputers .



\end{abstract}

\begin{IEEEkeywords}
performance analysis, code optimization
\end{IEEEkeywords}

\section{Introduction: Performance Portability across DOE Systems}


\section{Performance Portability}

\input{SecPerformancePortability}

\section{Roofline Based Definition}


\section{Methodolofy for Generating Roofline}

\section{Case Studies}

\subsection{GPP}
\subsection{AMReX}
\subsection{ExaSP2}
\subsection{GTC-P}
\subsection{CTF}

{
\setlength{\tabcolsep}{5pt}
\begin{table}[!tb]{
\centering
\small
\begin{tabular}{r|ccc}
						&{\bf Data Moved(GB)}	&{\bf Data Moved(GB)}  &{\bf Data Moved(GB)} 		\\
\hline%--------------------------------------------------------------------------------------------------------------------------------
GPP						& 100	& 100 & 100	\\
AMReX			& 100	 & 100 & 100					\\
ExaSP2				& 100	 & 100 & 100				\\
GTC-P (push-e)				& 100	 & 100 & 100							\\
CTF (CCSD)			& 100		& 100 & 100				\\

\hline%--------------------------------------------------------------------------------------------------------------------------------
\end{tabular}
\vspace{3pt}
\caption{\small \bf Data moved for kernels.}
\label{tab:data_moved}
}
\end{table}
}


{
\setlength{\tabcolsep}{5pt}
\begin{table}[!tb]{
\centering
\small
\begin{tabular}{r|ccc}
						&{\bf Time(sec)}	&{\bf Time(sec)}  &{\bf Time(sec)} 		\\
\hline%--------------------------------------------------------------------------------------------------------------------------------
GPP						& 100	& 100 & 100	\\
AMReX			& 100	 & 100 & 100					\\
ExaSP2				& 100	 & 100 & 100				\\
GTC-P (push-e)				& 100	 & 100 & 100							\\
CTF (CCSD)			& 100		& 100 & 100				\\

\hline%--------------------------------------------------------------------------------------------------------------------------------
\end{tabular}
\vspace{3pt}
\caption{\small \bf Time taken by each kernel.}
\label{tab:time_taken}
}
\end{table}
}

\section{Related Work and Summary}

\section*{References}
\bibliographystyle{plain}
\bibliography{PerformanceConsistency}

\end{document}
