@ARTICLE { Roofline,
 author = {Williams, Samuel and Waterman, Andrew and Patterson, David},
 title = {{Roofline: An Insightful Visual Performance Model for Multicore Architectures}},
 journal = {Commun. ACM},
 issue_date = {April 2009},
 volume = {52},
 number = {4},
 month = apr,
 year = {2009},
 issn = {0001-0782},
 pages = {65--76},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1498765.1498785},
 doi = {10.1145/1498765.1498785},
 acmid = {1498785},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS { PP-Metric,
  author = {S.J. Pennycook and J.D. Sewall and V.W. Lee},
  title = {{A Metric for Performance Portability}},
  booktitle = {{Proceedings of the 7th International Workshop in Performance MModeling, Benchmarking and Simulation of High Performance Computer Systems}},
  month = {November},
  year = {2016},
}

@ARTICLE { PP-Metric-Implications,
  author = {S.J. Pennycook and J.D. Sewall and V.W. Lee},
  title = {{Implications of a Metric for Performance Portability}},
  journal = "Future Generation Computer Systems",
  year = "2017",
  issn = "0167-739X",
  doi = "https://doi.org/10.1016/j.future.2017.08.007",
  url = "http://www.sciencedirect.com/science/article/pii/S0167739X17300559",
  keywords = "Performance portability, Productivity, Heterogeneous computing, High performance computing, HPC"
}

@MISC { PP-Website,
  author = {{DOE Office of Science}},
  title = {{PerformancePortability.org}},
  year = "2017",
  url = "http://performanceportability.org/perfport/definition/"
}

@UNPUBLISHED { Larkin-PP,
    AUTHOR = {Jeff Larkin},
    TITLE = {{Performance Portability Through Descriptive Parallelism}},
    MONTH = {April},
    YEAR = {2016},
    NOTE = {{DOE CoE Performance Portability Workshop 2016}},
}

@ARTICLE { Zhu-EARTH,
    author="Zhu, Weirong
    and Niu, Yanwei
    and Gao, Guang R.",
    title={{Performance Portability on EARTH: A Case Study Across Several Parallel Architectures}},
    journal="Cluster Computing",
    year="2007",
    volume="10",
    number="2",
    pages="115--126",
    issn="1573-7543",
    doi="10.1007/s10586-007-0011-1",
    url="http://dx.doi.org/10.1007/s10586-007-0011-1"
}

@ARTICLE { Kokkos,
    TITLE = {{Kokkos: Enabling Manycore Performance Portability Through Polymorphic Memory Access Patterns}},
    AUTHOR = "H. Carter Edwards and Christian R. Trott and Daniel Sunderland",
    JOURNAL = "Journal of Parallel and Distributed Computing",
    VOLUME = "74",
    NUMBER = "12",
    PAGES = "3202 - 3216",
    YEAR = "2014",
    NOTE = "Domain-Specific Languages and High-Level Frameworks for High-Performance Computing ",
    ISSN = "0743-7315",
    DOI = "http://dx.doi.org/10.1016/j.jpdc.2014.07.003",
    URL = "http://www.sciencedirect.com/science/article/pii/S0743731514001257",
}

@INCOLLECTION { SMS-Grid,
    author="McIntosh-Smith, Simon
    and Boulton, Michael
    and Curran, Dan
    and Price, James",
    editor="Kunkel, Julian Martin
    and Ludwig, Thomas
    and Meuer, Hans Werner",
    title={{On the Performance Portability of Structured Grid Codes on Many-Core Computer Architectures}},
    bookTitle="Supercomputing: 29th International Conference, ISC 2014, Leipzig, Germany, June 22-26, 2014. Proceedings",
    year="2014",
    publisher="Springer International Publishing",
    address="Cham",
    pages="53--75",
    isbn="978-3-319-07518-1",
    doi="10.1007/978-3-319-07518-1\_4",
    url="http://dx.doi.org/10.1007/978-3-319-07518-1\_4"
}

@inproceedings{ Wienke-EffortEstimation,
 author = {Wienke, Sandra and Miller, Julian and Schulz, Martin and M\"{u}ller, Matthias S.},
 title = {Development Effort Estimation in HPC},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '16},
 year = {2016},
 isbn = {978-1-4673-8815-3},
 location = {Salt Lake City, Utah},
 pages = {10:1--10:12},
 articleno = {10},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=3014904.3014918},
 acmid = {3014918},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}
